<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security Center View Controller-->
        <scene sceneID="ElG-0t-vSr">
            <objects>
                <viewController storyboardIdentifier="securityCenter_sb" id="WLD-bR-3sS" customClass="SecurityCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz4-jv-VXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HuF-bz-pgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osd-Xa-SRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-HA-riu" userLabel="View3">
                                <rect key="frame" x="0.0" y="98" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svZ-D9-CpH">
                                        <rect key="frame" x="15" y="50" width="399" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lNq-cv-lXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-fh-AjR">
                                        <rect key="frame" x="15" y="14.5" width="65.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_enter" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-dW-SLw">
                                        <rect key="frame" x="391.5" y="18" width="7.5" height="13"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67e-ze-jQy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <connections>
                                            <segue destination="xDI-Zc-Iqh" kind="push" id="tKq-KA-5Kn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8eF-dW-SLw" firstAttribute="centerY" secondItem="mj9-fh-AjR" secondAttribute="centerY" id="09u-k7-OUL"/>
                                    <constraint firstAttribute="height" constant="51" id="4mo-76-JFz"/>
                                    <constraint firstItem="svZ-D9-CpH" firstAttribute="top" secondItem="67e-ze-jQy" secondAttribute="bottom" id="57n-Tz-H3v"/>
                                    <constraint firstItem="67e-ze-jQy" firstAttribute="top" secondItem="IOW-HA-riu" secondAttribute="top" id="Ep7-B3-2iY"/>
                                    <constraint firstAttribute="trailing" secondItem="svZ-D9-CpH" secondAttribute="trailing" id="IIS-QJ-MOg"/>
                                    <constraint firstItem="svZ-D9-CpH" firstAttribute="leading" secondItem="IOW-HA-riu" secondAttribute="leading" constant="15" id="KyH-Pd-0NQ"/>
                                    <constraint firstItem="67e-ze-jQy" firstAttribute="leading" secondItem="IOW-HA-riu" secondAttribute="leading" id="NHM-bX-52N"/>
                                    <constraint firstItem="mj9-fh-AjR" firstAttribute="leading" secondItem="svZ-D9-CpH" secondAttribute="leading" id="WqT-PR-psb"/>
                                    <constraint firstAttribute="trailing" secondItem="8eF-dW-SLw" secondAttribute="trailing" constant="15" id="Z9X-VP-V8x"/>
                                    <constraint firstAttribute="trailing" secondItem="67e-ze-jQy" secondAttribute="trailing" id="h35-GK-Tql"/>
                                    <constraint firstItem="mj9-fh-AjR" firstAttribute="centerY" secondItem="IOW-HA-riu" secondAttribute="centerY" constant="-1" id="kta-zG-1Ka"/>
                                    <constraint firstAttribute="bottom" secondItem="svZ-D9-CpH" secondAttribute="bottom" id="xdI-N0-nIj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-Jt-Pnb" userLabel="View4">
                                <rect key="frame" x="0.0" y="149" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-A2-tGW">
                                        <rect key="frame" x="15" y="14.5" width="65.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_enter" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-ic-E0g">
                                        <rect key="frame" x="391.5" y="18" width="7.5" height="13"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-eI-bzW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <connections>
                                            <segue destination="k8C-YL-ozs" kind="push" id="eGl-UR-FcU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9KK-eI-bzW" secondAttribute="bottom" id="2Ta-yb-CKD"/>
                                    <constraint firstItem="ptN-ic-E0g" firstAttribute="centerY" secondItem="gCS-A2-tGW" secondAttribute="centerY" id="6mT-F9-VlM"/>
                                    <constraint firstAttribute="height" constant="51" id="CgE-Hs-ScE"/>
                                    <constraint firstAttribute="trailing" secondItem="9KK-eI-bzW" secondAttribute="trailing" id="Jfs-m6-xnl"/>
                                    <constraint firstItem="9KK-eI-bzW" firstAttribute="top" secondItem="BVx-Jt-Pnb" secondAttribute="top" id="WMk-WS-H56"/>
                                    <constraint firstAttribute="trailing" secondItem="ptN-ic-E0g" secondAttribute="trailing" constant="15" id="jlm-LG-3SZ"/>
                                    <constraint firstItem="9KK-eI-bzW" firstAttribute="leading" secondItem="BVx-Jt-Pnb" secondAttribute="leading" id="qJw-cD-jqQ"/>
                                    <constraint firstItem="gCS-A2-tGW" firstAttribute="leading" secondItem="BVx-Jt-Pnb" secondAttribute="leading" constant="15" id="t0v-2L-mwF"/>
                                    <constraint firstItem="gCS-A2-tGW" firstAttribute="centerY" secondItem="BVx-Jt-Pnb" secondAttribute="centerY" constant="-1" id="zW5-Yx-LCn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOW-HA-riu" firstAttribute="top" secondItem="Bz4-jv-VXQ" secondAttribute="bottom" constant="54" id="LkK-4e-uiS"/>
                            <constraint firstItem="IOW-HA-riu" firstAttribute="leading" secondItem="Osd-Xa-SRr" secondAttribute="leading" id="SBJ-Qu-alt"/>
                            <constraint firstItem="BVx-Jt-Pnb" firstAttribute="top" secondItem="IOW-HA-riu" secondAttribute="bottom" id="VWL-j8-cw3"/>
                            <constraint firstAttribute="trailing" secondItem="IOW-HA-riu" secondAttribute="trailing" id="ZXf-IZ-c0u"/>
                            <constraint firstAttribute="trailing" secondItem="BVx-Jt-Pnb" secondAttribute="trailing" id="Zvi-Fs-SYA"/>
                            <constraint firstItem="BVx-Jt-Pnb" firstAttribute="leading" secondItem="Osd-Xa-SRr" secondAttribute="leading" id="zAX-7O-2b2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hed-PZ-fry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="898.66071428571422"/>
        </scene>
        <!--Change Pass Word View Controller-->
        <scene sceneID="bj2-r9-Oz3">
            <objects>
                <viewController storyboardIdentifier="loginPSW_sb" id="xDI-Zc-Iqh" customClass="ChangePassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDF-6v-QiG"/>
                        <viewControllerLayoutGuide type="bottom" id="r79-K7-frz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRS-QJ-lj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-FU-6fo" userLabel="View3">
                                <rect key="frame" x="0.0" y="98" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-4y-zSQ">
                                        <rect key="frame" x="15" y="50" width="399" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lbC-8w-jwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-Do-OCe">
                                        <rect key="frame" x="15" y="14.5" width="82" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-Qz-GT5">
                                        <rect key="frame" x="172" y="15.5" width="162" height="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xDI-Zc-Iqh" id="atr-fP-eKq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-gR-Msw">
                                        <rect key="frame" x="377" y="13.5" width="22" height="22"/>
                                        <state key="normal" image="login_close"/>
                                        <connections>
                                            <action selector="psd1_action:" destination="xDI-Zc-Iqh" eventType="touchUpInside" id="aYz-Qj-vmt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0A2-gR-Msw" firstAttribute="centerY" secondItem="GsW-Qz-GT5" secondAttribute="centerY" id="Ifp-hZ-s6O"/>
                                    <constraint firstItem="GsW-Qz-GT5" firstAttribute="centerY" secondItem="qdC-Do-OCe" secondAttribute="centerY" id="LrC-lU-zJf"/>
                                    <constraint firstAttribute="height" constant="51" id="Wfw-yV-Olf"/>
                                    <constraint firstItem="qdC-Do-OCe" firstAttribute="leading" secondItem="9wZ-4y-zSQ" secondAttribute="leading" id="Xnd-K4-VT3"/>
                                    <constraint firstItem="qdC-Do-OCe" firstAttribute="centerY" secondItem="XyS-FU-6fo" secondAttribute="centerY" constant="-1" id="f89-77-p3j"/>
                                    <constraint firstAttribute="trailing" secondItem="9wZ-4y-zSQ" secondAttribute="trailing" id="gmb-0l-Non"/>
                                    <constraint firstAttribute="trailing" secondItem="GsW-Qz-GT5" secondAttribute="trailing" constant="80" id="hTd-qL-oKt"/>
                                    <constraint firstItem="9wZ-4y-zSQ" firstAttribute="leading" secondItem="XyS-FU-6fo" secondAttribute="leading" constant="15" id="nwg-eL-MEw"/>
                                    <constraint firstItem="GsW-Qz-GT5" firstAttribute="leading" secondItem="qdC-Do-OCe" secondAttribute="trailing" constant="75" id="pM0-Pn-d08"/>
                                    <constraint firstAttribute="bottom" secondItem="9wZ-4y-zSQ" secondAttribute="bottom" id="qu9-KU-XfN"/>
                                    <constraint firstAttribute="trailing" secondItem="0A2-gR-Msw" secondAttribute="trailing" constant="15" id="vNB-RD-th3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92C-GX-lis" userLabel="View4">
                                <rect key="frame" x="0.0" y="149" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-09-zG7">
                                        <rect key="frame" x="15" y="50" width="399" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="faz-ML-V7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svF-QC-qI8">
                                        <rect key="frame" x="15" y="14.5" width="98" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-ja-II7">
                                        <rect key="frame" x="172" y="15.5" width="96" height="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="xDI-Zc-Iqh" id="GgH-Pv-iLh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-Zg-kHL">
                                        <rect key="frame" x="377" y="13.5" width="22" height="22"/>
                                        <state key="normal" image="login_close"/>
                                        <connections>
                                            <action selector="psd2_action:" destination="xDI-Zc-Iqh" eventType="touchUpInside" id="6b9-YR-ggh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZCK-09-zG7" secondAttribute="trailing" id="8j2-KA-qQB"/>
                                    <constraint firstItem="Hvb-ja-II7" firstAttribute="centerY" secondItem="svF-QC-qI8" secondAttribute="centerY" id="E1T-bW-jxg"/>
                                    <constraint firstItem="ZCK-09-zG7" firstAttribute="leading" secondItem="92C-GX-lis" secondAttribute="leading" constant="15" id="KeV-qm-2uq"/>
                                    <constraint firstAttribute="height" constant="51" id="NQG-wB-hba"/>
                                    <constraint firstAttribute="trailing" secondItem="pVG-Zg-kHL" secondAttribute="trailing" constant="15" id="Pmu-oC-yh8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCK-09-zG7" secondAttribute="bottom" id="YRM-Zl-vdA"/>
                                    <constraint firstItem="svF-QC-qI8" firstAttribute="leading" secondItem="ZCK-09-zG7" secondAttribute="leading" id="egr-Gm-z9I"/>
                                    <constraint firstItem="pVG-Zg-kHL" firstAttribute="centerY" secondItem="Hvb-ja-II7" secondAttribute="centerY" id="ke5-EE-4IE"/>
                                    <constraint firstItem="svF-QC-qI8" firstAttribute="centerY" secondItem="92C-GX-lis" secondAttribute="centerY" constant="-1" id="t4I-cp-na0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-wq-aey">
                                <rect key="frame" x="20" y="225" width="374" height="47.5"/>
                                <state key="normal" title="确定" backgroundImage="login_cutton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sure_action:" destination="xDI-Zc-Iqh" eventType="touchUpInside" id="XY7-Ue-aQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="92C-GX-lis" secondAttribute="trailing" id="1BQ-73-2TU"/>
                            <constraint firstItem="Gpp-wq-aey" firstAttribute="top" secondItem="92C-GX-lis" secondAttribute="bottom" constant="25" id="1F4-XO-XSa"/>
                            <constraint firstItem="XyS-FU-6fo" firstAttribute="leading" secondItem="DRS-QJ-lj6" secondAttribute="leading" id="1cR-vV-041"/>
                            <constraint firstItem="Gpp-wq-aey" firstAttribute="width" secondItem="Gpp-wq-aey" secondAttribute="height" multiplier="355:45" id="5b1-Bi-yyY"/>
                            <constraint firstItem="Hvb-ja-II7" firstAttribute="leading" secondItem="GsW-Qz-GT5" secondAttribute="leading" id="8Cz-B2-hHm"/>
                            <constraint firstItem="92C-GX-lis" firstAttribute="leading" secondItem="DRS-QJ-lj6" secondAttribute="leading" id="993-Rc-Jgg"/>
                            <constraint firstItem="Gpp-wq-aey" firstAttribute="leading" secondItem="DRS-QJ-lj6" secondAttribute="leading" constant="20" id="Cjb-F6-npC"/>
                            <constraint firstItem="92C-GX-lis" firstAttribute="top" secondItem="XyS-FU-6fo" secondAttribute="bottom" id="FxC-tA-4KM"/>
                            <constraint firstItem="XyS-FU-6fo" firstAttribute="top" secondItem="DDF-6v-QiG" secondAttribute="bottom" constant="54" id="bcA-LG-DqW"/>
                            <constraint firstAttribute="trailing" secondItem="XyS-FU-6fo" secondAttribute="trailing" id="eJr-KQ-hrI"/>
                            <constraint firstAttribute="trailing" secondItem="Gpp-wq-aey" secondAttribute="trailing" constant="20" id="v0H-ey-bTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afq-H7-HTB"/>
                    <connections>
                        <outlet property="psd1_btn" destination="0A2-gR-Msw" id="3hH-vd-TtF"/>
                        <outlet property="psd1_txt" destination="GsW-Qz-GT5" id="U8W-Ao-x1V"/>
                        <outlet property="psd2_btn" destination="pVG-Zg-kHL" id="tdW-2J-Efg"/>
                        <outlet property="psd2_txt" destination="Hvb-ja-II7" id="gxP-VZ-j99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCP-qJ-EaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="682"/>
        </scene>
        <!--Change PayPSD View Controller-->
        <scene sceneID="UkN-BL-4tX">
            <objects>
                <viewController storyboardIdentifier="payPSW_sb" id="k8C-YL-ozs" customClass="ChangePayPSDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7t-nP-KZW"/>
                        <viewControllerLayoutGuide type="bottom" id="07C-BX-fkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9u-cc-ZXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-ZZ-y7V" userLabel="View3">
                                <rect key="frame" x="0.0" y="98" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-PK-u7l">
                                        <rect key="frame" x="15" y="50" width="399" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ydO-xE-H87"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-2b-NRS">
                                        <rect key="frame" x="15" y="14.5" width="82" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-ep-5Mc">
                                        <rect key="frame" x="137" y="15.5" width="197" height="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="k8C-YL-ozs" id="g0Y-NA-ybR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-ax-p2z">
                                        <rect key="frame" x="377" y="13.5" width="22" height="22"/>
                                        <state key="normal" image="login_close"/>
                                        <connections>
                                            <action selector="psd1_action:" destination="k8C-YL-ozs" eventType="touchUpInside" id="aBn-Jm-bbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MMB-ep-5Mc" secondAttribute="trailing" constant="80" id="MOr-Z7-7Tc"/>
                                    <constraint firstItem="MMB-ep-5Mc" firstAttribute="leading" secondItem="tsi-2b-NRS" secondAttribute="trailing" constant="40" id="P5Y-dd-eqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JDQ-ax-p2z" secondAttribute="trailing" constant="15" id="SAb-1b-3TY"/>
                                    <constraint firstItem="tsi-2b-NRS" firstAttribute="centerY" secondItem="Uf3-ZZ-y7V" secondAttribute="centerY" constant="-1" id="U4N-em-pnG"/>
                                    <constraint firstItem="7FD-PK-u7l" firstAttribute="leading" secondItem="Uf3-ZZ-y7V" secondAttribute="leading" constant="15" id="VpS-hh-B1m"/>
                                    <constraint firstItem="MMB-ep-5Mc" firstAttribute="centerY" secondItem="tsi-2b-NRS" secondAttribute="centerY" id="aB5-P4-fHG"/>
                                    <constraint firstAttribute="height" constant="51" id="aiq-WW-r1a"/>
                                    <constraint firstItem="tsi-2b-NRS" firstAttribute="leading" secondItem="7FD-PK-u7l" secondAttribute="leading" id="lej-Ge-UZ9"/>
                                    <constraint firstItem="JDQ-ax-p2z" firstAttribute="centerY" secondItem="MMB-ep-5Mc" secondAttribute="centerY" id="t7n-QC-VId"/>
                                    <constraint firstAttribute="bottom" secondItem="7FD-PK-u7l" secondAttribute="bottom" id="xvY-ug-IsU"/>
                                    <constraint firstAttribute="trailing" secondItem="7FD-PK-u7l" secondAttribute="trailing" id="zzq-nz-Ymi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-rk-xjf" userLabel="View4">
                                <rect key="frame" x="0.0" y="149" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-Nc-BnZ">
                                        <rect key="frame" x="15" y="50" width="399" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UWd-4N-wn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-PO-Pb0">
                                        <rect key="frame" x="15" y="14.5" width="98" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-VH-Dzd">
                                        <rect key="frame" x="137" y="15.5" width="96" height="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="k8C-YL-ozs" id="o9a-H2-iqf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-Aj-Cs2">
                                        <rect key="frame" x="377" y="13.5" width="22" height="22"/>
                                        <state key="normal" image="login_close"/>
                                        <connections>
                                            <action selector="psd2_action:" destination="k8C-YL-ozs" eventType="touchUpInside" id="GjA-FR-clF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oea-Nc-BnZ" secondAttribute="trailing" id="6Sx-7i-3D5"/>
                                    <constraint firstItem="ZPp-PO-Pb0" firstAttribute="centerY" secondItem="O5d-rk-xjf" secondAttribute="centerY" constant="-1" id="CPv-37-w9X"/>
                                    <constraint firstAttribute="bottom" secondItem="Oea-Nc-BnZ" secondAttribute="bottom" id="Ohf-R2-JWQ"/>
                                    <constraint firstAttribute="height" constant="51" id="bVy-NB-jY8"/>
                                    <constraint firstItem="hgv-Aj-Cs2" firstAttribute="centerY" secondItem="bNd-VH-Dzd" secondAttribute="centerY" id="bhj-ck-KtS"/>
                                    <constraint firstAttribute="trailing" secondItem="hgv-Aj-Cs2" secondAttribute="trailing" constant="15" id="dhP-nX-Ghu"/>
                                    <constraint firstItem="bNd-VH-Dzd" firstAttribute="centerY" secondItem="ZPp-PO-Pb0" secondAttribute="centerY" id="e5f-dd-eL8"/>
                                    <constraint firstItem="ZPp-PO-Pb0" firstAttribute="leading" secondItem="Oea-Nc-BnZ" secondAttribute="leading" id="iAQ-Jq-VLX"/>
                                    <constraint firstItem="Oea-Nc-BnZ" firstAttribute="leading" secondItem="O5d-rk-xjf" secondAttribute="leading" constant="15" id="r4w-1D-cxD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-Pn-gFc">
                                <rect key="frame" x="20" y="327" width="374" height="47.5"/>
                                <state key="normal" title="确定" backgroundImage="login_cutton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save_action:" destination="k8C-YL-ozs" eventType="touchUpInside" id="XdL-lw-fVs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-P9-sym" userLabel="View6">
                                <rect key="frame" x="0.0" y="251" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-Hk-nJL">
                                        <rect key="frame" x="15" y="14.5" width="66" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xod-88-mO2">
                                        <rect key="frame" x="137" y="15.5" width="137" height="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-Zj-46Y">
                                        <rect key="frame" x="299" y="5.5" width="100" height="38"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.5450980392" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Bz-1K-vLk"/>
                                            <constraint firstAttribute="height" constant="38" id="LCB-gN-yqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="发送验证码"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.054901960780000002" green="0.5450980392" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="code_action:" destination="k8C-YL-ozs" eventType="touchUpInside" id="yJq-Yc-KIj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dvg-Zj-46Y" firstAttribute="centerY" secondItem="xod-88-mO2" secondAttribute="centerY" id="F1f-L2-qpZ"/>
                                    <constraint firstItem="U3y-Hk-nJL" firstAttribute="centerY" secondItem="fN4-P9-sym" secondAttribute="centerY" constant="-1" id="FqW-nS-YW5"/>
                                    <constraint firstAttribute="trailing" secondItem="xod-88-mO2" secondAttribute="trailing" constant="140" id="PL3-ST-gbG"/>
                                    <constraint firstItem="xod-88-mO2" firstAttribute="centerY" secondItem="U3y-Hk-nJL" secondAttribute="centerY" id="PjS-Gf-xVT"/>
                                    <constraint firstAttribute="height" constant="51" id="W4A-S9-jzl"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvg-Zj-46Y" secondAttribute="trailing" constant="15" id="iDI-gZ-pQ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUS-4O-uMH" userLabel="View2">
                                <rect key="frame" x="0.0" y="200" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-3c-NKI">
                                        <rect key="frame" x="15" y="50" width="399" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QsU-LM-k52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-zm-tbj">
                                        <rect key="frame" x="15" y="14.5" width="66" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85N-sf-0WB">
                                        <rect key="frame" x="137" y="15.5" width="262" height="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nJ0-3c-NKI" secondAttribute="trailing" id="D0I-AQ-nUL"/>
                                    <constraint firstItem="Z1f-zm-tbj" firstAttribute="centerY" secondItem="mUS-4O-uMH" secondAttribute="centerY" constant="-1" id="FPE-mc-vUg"/>
                                    <constraint firstItem="Z1f-zm-tbj" firstAttribute="leading" secondItem="nJ0-3c-NKI" secondAttribute="leading" id="Gjr-SS-hOw"/>
                                    <constraint firstAttribute="trailing" secondItem="85N-sf-0WB" secondAttribute="trailing" constant="15" id="Rgp-MK-SCY"/>
                                    <constraint firstAttribute="height" constant="51" id="SXy-Ji-DRW"/>
                                    <constraint firstItem="nJ0-3c-NKI" firstAttribute="leading" secondItem="mUS-4O-uMH" secondAttribute="leading" constant="15" id="Z20-vh-lFA"/>
                                    <constraint firstAttribute="bottom" secondItem="nJ0-3c-NKI" secondAttribute="bottom" id="Zgp-8H-qRf"/>
                                    <constraint firstItem="85N-sf-0WB" firstAttribute="centerY" secondItem="Z1f-zm-tbj" secondAttribute="centerY" id="jMS-4C-DOl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fN4-P9-sym" secondAttribute="trailing" id="5rm-Fp-1bu"/>
                            <constraint firstItem="ILf-Pn-gFc" firstAttribute="width" secondItem="ILf-Pn-gFc" secondAttribute="height" multiplier="355:45" id="9fY-9h-nUB"/>
                            <constraint firstItem="mUS-4O-uMH" firstAttribute="leading" secondItem="W9u-cc-ZXk" secondAttribute="leading" id="ALV-au-WuC"/>
                            <constraint firstItem="O5d-rk-xjf" firstAttribute="leading" secondItem="W9u-cc-ZXk" secondAttribute="leading" id="CNx-dh-R9u"/>
                            <constraint firstAttribute="trailing" secondItem="mUS-4O-uMH" secondAttribute="trailing" id="Dof-qb-tON"/>
                            <constraint firstItem="Uf3-ZZ-y7V" firstAttribute="top" secondItem="i7t-nP-KZW" secondAttribute="bottom" constant="54" id="GlG-7Q-4au"/>
                            <constraint firstItem="bNd-VH-Dzd" firstAttribute="leading" secondItem="MMB-ep-5Mc" secondAttribute="leading" id="HxJ-4L-O4M"/>
                            <constraint firstAttribute="trailing" secondItem="ILf-Pn-gFc" secondAttribute="trailing" constant="20" id="NZd-7D-1Zk"/>
                            <constraint firstItem="fN4-P9-sym" firstAttribute="leading" secondItem="W9u-cc-ZXk" secondAttribute="leading" id="Nay-Db-uet"/>
                            <constraint firstItem="fN4-P9-sym" firstAttribute="top" secondItem="mUS-4O-uMH" secondAttribute="bottom" id="S5k-As-cpc"/>
                            <constraint firstItem="ILf-Pn-gFc" firstAttribute="leading" secondItem="W9u-cc-ZXk" secondAttribute="leading" constant="20" id="THU-42-ATR"/>
                            <constraint firstItem="85N-sf-0WB" firstAttribute="leading" secondItem="bNd-VH-Dzd" secondAttribute="leading" id="YnO-xK-eSS"/>
                            <constraint firstAttribute="trailing" secondItem="Uf3-ZZ-y7V" secondAttribute="trailing" id="dBp-Q1-kHf"/>
                            <constraint firstItem="ILf-Pn-gFc" firstAttribute="top" secondItem="fN4-P9-sym" secondAttribute="bottom" constant="25" id="dpd-bU-TtN"/>
                            <constraint firstAttribute="trailing" secondItem="O5d-rk-xjf" secondAttribute="trailing" id="ei4-s4-hVy"/>
                            <constraint firstItem="mUS-4O-uMH" firstAttribute="top" secondItem="O5d-rk-xjf" secondAttribute="bottom" id="gqI-fo-Cfq"/>
                            <constraint firstItem="Uf3-ZZ-y7V" firstAttribute="leading" secondItem="W9u-cc-ZXk" secondAttribute="leading" id="h1I-7p-Mfc"/>
                            <constraint firstItem="xod-88-mO2" firstAttribute="leading" secondItem="85N-sf-0WB" secondAttribute="leading" id="jtt-iv-fUd"/>
                            <constraint firstItem="U3y-Hk-nJL" firstAttribute="leading" secondItem="Z1f-zm-tbj" secondAttribute="leading" id="mNI-SF-DEw"/>
                            <constraint firstItem="O5d-rk-xjf" firstAttribute="top" secondItem="Uf3-ZZ-y7V" secondAttribute="bottom" id="skM-Z8-gI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JM6-r1-tjK"/>
                    <connections>
                        <outlet property="code_btn" destination="Dvg-Zj-46Y" id="ivR-GV-4ey"/>
                        <outlet property="code_txt" destination="xod-88-mO2" id="W9S-Jh-fCq"/>
                        <outlet property="phone_txt" destination="85N-sf-0WB" id="Qrb-Qc-C1Y"/>
                        <outlet property="psd1_btn" destination="JDQ-ax-p2z" id="b1V-Hs-UUo"/>
                        <outlet property="psd1_txt" destination="MMB-ep-5Mc" id="qwp-lJ-XnB"/>
                        <outlet property="psd2_btn" destination="hgv-Aj-Cs2" id="WLD-aY-hEq"/>
                        <outlet property="psd2_txt" destination="bNd-VH-Dzd" id="keO-yt-jlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSr-dE-KyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_close" width="22" height="8.5"/>
        <image name="login_cutton" width="280" height="40"/>
        <image name="personal_enter" width="7.5" height="13"/>
    </resources>
</document>
